# ---------------------------------------------------------------------------
#
# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# Define a shell so that everything runs the same, no matter which shell the user is running
SHELL = cmd /c

# Define commands so as to be independent of the shell the user is running
ECHO = ${SHELL} echo
DEL = ${SHELL} del

# Define path to standard Borland convert utility
CONVERT = $(BCB)\BIN\convert.exe

# Define path to Borland C Builder IDE
IDE = $(BCB)\BIN\bcb.exe


DFM = about.dfm debug.dfm device.dfm error.dfm main.dfm swap.dfm copy.dfm compare.dfm

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = quadedit.exe
OBJFILES = obj\quadedit.obj obj\main.obj obj\about.obj obj\error.obj obj\midi.obj \
  obj\debug.obj obj\device.obj obj\quadgt.obj obj\display.obj obj\swap.obj \
  obj\copy.obj obj\compare.obj
RESFILES = quadedit.res
DEFFILE =
RESDEPEN = $(RESFILES) main.dfm about.dfm error.dfm debug.dfm device.dfm swap.dfm copy.dfm \
  compare.dfm
LIBFILES =
LIBRARIES = VCL35.lib
SPARELIBS = VCL35.lib
PACKAGES = vclx35.bpi VCL35.bpi vcldb35.bpi vcldbx35.bpi bcbsmp35.bpi dclocx35.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -Od -w-par -w-inl -Ve -r- -k -y -v -vi- -c -b- -Vx -tW
CFLAG2 = -I$(BCB)\include;$(BCB)\include\vcl;..\..\libs\ics\Delphi\Vc32
CFLAG3 = -Tkh30000
PFLAGS = -N2obj -N0obj \
  -U..\..\libs\ics\Delphi\Vc32;$(BCB)\lib;$(BCB)\lib\obj;$(DEBUGLIBPATH) \
  -I$(BCB)\include;$(BCB)\include\vcl;..\..\libs\ics\Delphi\Vc32 \
  -$Y -$W -$O- -v -JPHN -M
RFLAGS = -i$(BCB)\include;$(BCB)\include\vcl;..\..\libs\ics\Delphi\Vc32
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /i..\..\libs\ics\Delphi\Vc32 /mx /w2 /zd \
  /dUSEPACKAGES
LFLAGS = -L..\..\libs\ics\Delphi\Vc32;$(BCB)\lib;$(BCB)\lib\obj;$(DEBUGLIBPATH) \
  -aa -Tpe -s -Gn -M -w -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=1
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=5129
CodePage=1252

[Version Info Keys]
CompanyName=---
FileDescription=Quadraverb GT Patch Editor
FileVersion=0.1.0.1
InternalName=QuadEdit
LegalCopyright=Rob Alley 2010
LegalTrademarks=
OriginalFilename=
ProductName=QuadEdit
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=15
Item0=..\..\..\..\..\program files\borland\cbuilder3\projects;..\..\..\program files\borland\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl;..\..\libs\ics\Delphi\Vc32
Item1=..\..\..\program files\borland\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl;..\..\libs\ics\Delphi\Vc32
Item2=$(BCB)\include;$(BCB)\include\vcl;..\..\libs\ics\Delphi\Vc32
Item3=haloconfig;$(BCB)\include;$(BCB)\include\vcl;C:\WDD\libs\ics\Delphi\Vc32
Item4=..\..\mobile data\pc apps\haloconfig;.\haloconfig;$(BCB)\include;$(BCB)\include\vcl;C:\WDD\libs\ics\Delphi\Vc32
Item5=.\haloconfig;$(BCB)\include;$(BCB)\include\vcl;C:\WDD\libs\ics\Delphi\Vc32
Item6=..\..\..\mobile data\pc apps\haloconfig;..\..\..\..\qvcspr~1\mobile~1\pcapps~1\haloco~2;..\..\..\..\qvcs\mobile~1\pcapps~1\haloco~2;..\..\..\..\qvcs\mobile~1\pcapps~1\haloco~2;..\..\..\..\qvcs\mobile~1\cgps\sw\cgpsap~1;$(BCB)\include;$(BCB)\include\vcl;C:\WDD\libs\ics\Delphi\Vc32
Item7=..\..\..\mobile data\pc apps\haloconfig;..\..\..\..\qvcspr~1\mobile~1\pcapps~1\haloco~2;..\..\..\..\qvcs\mobile~1\pcapps~1\haloco~2;..\..\..\..\qvcs\mobile~1\pcapps~1\haloco~2;..\..\..\..\qvcs\mobile~1\cgps\sw\cgpsap~1;$(BCB)\include;$(BCB)\include\vcl;C:\WDD\components\ics\Delphi\Vc32
Item8=..\..\..\mobile data\pc apps\haloconfig;..\..\..\..\qvcspr~1\mobile~1\pcapps~1\haloco~2;..\..\..\..\qvcs\mobile~1\pcapps~1\haloco~2;..\..\..\..\qvcs\mobile~1\pcapps~1\haloco~2;..\..\..\..\qvcs\mobile~1\cgps\sw\cgpsap~1;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\dev\ics\delphi\vc32
Item9=..\..\..\..\qvcs\mobile~1\cgps\sw\cgpsap~1;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\dev\ics\delphi\vc32
Item10=$(BCB)\include;$(BCB)\include\vcl;c:\dev\ics\delphi\vc32
Item11=$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\..\dev\ics\delphi\vc32
Item12=$(BCB)\include;$(BCB)\include\vcl
Item13=..\..\..\..\mobile data\cgps\sw\cgps apn tool;..\..\..\..\..\program files\borland\cbuilder3\projects;..\..\..\..\program files\borland\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl
Item14=..\..\..\..\..\program files\borland\cbuilder3\projects;..\..\..\..\program files\borland\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=16
Item0=..\..\..\..\..\program files\borland\cbuilder3\projects;..\..\..\program files\borland\cbuilder3\projects;..\..\libs\ics\Delphi\Vc32;$(BCB)\lib;$(BCB)\lib\obj
Item1=..\..\..\program files\borland\cbuilder3\projects;..\..\libs\ics\Delphi\Vc32;$(BCB)\lib;$(BCB)\lib\obj
Item2=..\..\libs\ics\Delphi\Vc32;$(BCB)\lib;$(BCB)\lib\obj
Item3=haloconfig;C:\WDD\libs\ics\Delphi\Vc32;$(BCB)\lib;$(BCB)\lib\obj
Item4=haloconfig;C:\WDD\libs\ics\Delphi\Vc32;$(BCB)\lib
Item5=..\..\mobile data\pc apps\haloconfig;.\haloconfig;C:\WDD\libs\ics\Delphi\Vc32;$(BCB)\lib
Item6=.\haloconfig;C:\WDD\libs\ics\Delphi\Vc32;$(BCB)\lib
Item7=..\..\..\mobile data\pc apps\haloconfig;..\..\..\..\qvcspr~1\mobile~1\pcapps~1\haloco~2;..\..\..\..\qvcs\mobile~1\pcapps~1\haloco~2;..\..\..\..\qvcs\mobile~1\pcapps~1\haloco~2;..\..\..\..\qvcs\mobile~1\cgps\sw\cgpsap~1;C:\WDD\libs\ics\Delphi\Vc32;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\..\..\mobile data\pc apps\haloconfig;..\..\..\..\qvcspr~1\mobile~1\pcapps~1\haloco~2;..\..\..\..\qvcs\mobile~1\pcapps~1\haloco~2;..\..\..\..\qvcs\mobile~1\pcapps~1\haloco~2;..\..\..\..\qvcs\mobile~1\cgps\sw\cgpsap~1;C:\WDD\components\ics\Delphi\Vc32;$(BCB)\lib\obj;$(BCB)\lib
Item9=..\..\..\mobile data\pc apps\haloconfig;..\..\..\..\qvcspr~1\mobile~1\pcapps~1\haloco~2;..\..\..\..\qvcs\mobile~1\pcapps~1\haloco~2;..\..\..\..\qvcs\mobile~1\pcapps~1\haloco~2;..\..\..\..\qvcs\mobile~1\cgps\sw\cgpsap~1;..\..\..\..\dev\ics\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib
Item10=..\..\..\..\qvcs\mobile~1\cgps\sw\cgpsap~1;..\..\..\..\dev\ics\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib
Item11=c:\dev\ics\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib
Item12=..\..\..\..\..\dev\ics\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib
Item13=$(BCB)\lib\obj;$(BCB)\lib
Item14=..\..\..\..\mobile data\cgps\sw\cgps apn tool;..\..\..\..\..\program files\borland\cbuilder3\projects;..\..\..\..\program files\borland\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib
Item15=..\..\..\..\..\program files\borland\cbuilder3\projects;..\..\..\..\program files\borland\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlIntOutputDir]
Count=3
Item0=obj
Item1=C:\QVCS Project Files\Mobile Data\CGPS\Sw\CGPS APN Tool\obj
Item2=C:\Dev\Mobile Data\CGPS\Sw\CGPS APN Tool\obj

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    @${ECHO} Compiling $<
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    @${ECHO} Compiling $<
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    @${ECHO} Assembling $<
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    @${ECHO} Compiling resource file $<
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<

.txt.dfm:
        @${ECHO} ${LINE}
        @${ECHO} Making binary form file $@...
        @${CONVERT} $<
        @${ECHO} ${LINE}

# ---------------------------------------------------------------------------
# EXTENDED SECTION
# ---------------------------------------------------------------------------
# ---------------------------------------------------------------------------
# This section of the project file is for hand done extensions to the makefile
all: ${DFM} $(PROJECT)

# clean - removes all generated files
clean: txtform
       @${ECHO} ${LINE}
       @${ECHO} Cleaning up generated files...
       @${DEL} obj\*.obj
       @${DEL} ${DFM}
       @${ECHO} ${LINE}

# Convert text form file from binary file
txtform:        
        @${ECHO} ${LINE}
        @${ECHO} Making text form file...
        @${CONVERT} about.dfm
        @${CONVERT} debug.dfm
        @${CONVERT} device.dfm
        @${CONVERT} error.dfm
        @${CONVERT} main.dfm
        @${CONVERT} copy.dfm
        @${CONVERT} swap.dfm
        @${CONVERT} compare.dfm
        @${ECHO} ${LINE}

# Open the project in the Borland IDE
ide: ${DFM} runide txtform

run: all
      quadedit.exe

# Open the project in the Borland IDE
.ignore
runide:
        ${IDE} quadedit.bpr

executable: ${DFM}        
